In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("./power.csv", names=["Date", "Demand", "Temperature"])
df.head(10)

         Date              Demand Temperature
0        date              demand        temp
1  2015-01-01            1.736065         1.7
2  2015-01-02            1.831672         2.2
3  2015-01-03            1.714934        14.4
4  2015-01-04            1.628577        15.6
5  2015-01-05            2.045394         0.0
6  2015-01-06            2.122799        -6.7
7  2015-01-07            2.243265        -9.4
8  2015-01-08  2.2409749999999997        -8.9
9  2015-01-09            2.128072        -6.1

In [7]:
df.set_index("Date") # Imposto come indice la colonna "Date"
df.head(10)

         Date              Demand Temperature
0        date              demand        temp
1  2015-01-01            1.736065         1.7
2  2015-01-02            1.831672         2.2
3  2015-01-03            1.714934        14.4
4  2015-01-04            1.628577        15.6
5  2015-01-05            2.045394         0.0
6  2015-01-06            2.122799        -6.7
7  2015-01-07            2.243265        -9.4
8  2015-01-08  2.2409749999999997        -8.9
9  2015-01-09            2.128072        -6.1

                              Temperature
Date       Demand
date       demand                    temp
2015-01-01 1.736065                   1.7
2015-01-02 1.831672                   2.2
2015-01-03 1.714934                  14.4
2015-01-04 1.628577                  15.6
...                                   ...
2017-12-27 1.983683                  -9.4
2017-12-28 2.001531                 -10.0
2017-12-29 1.9405139999999999        -7.8
2017-12-30 1.909027                  -7.8
2017-12-31 1.937984                 -10.6

[1097 rows x 1 columns]